API_URL_BASE=/v1/
SERVER_PORT=4534
ENV=dev
ORIGINS=
# URL_CONNECT="mongodb://localhost:27017/holam_local"
URL_CONNECT="mongodb+srv://boboprem1:aKE.vx|Y7hN2@bobodb.06enrxb.mongodb.net/holam?retryWrites=true&w=majority&appName=boboDb"
JWT_SECRET=43c9bc8f067cfa44420bc5c9c05f780be8bb71a538442bf128564a1f8063143d-_$_ยง-&63db3ab18fa99b0c2a43456087TYHGHO786692ded24f0304b74d0a464ab4-_$_ยง-&5ee7c1d706eef144ce9c9eaf0891c6e3105bc2d>
JWT_EXPIRES_IN=7d
DASH_URL_PROD=
DASH_URL_DEV=http://localhost:5173

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_NAME=
AWS_REGION=

FEDA_PAY_API_PUBLIC=pk_live_7POElw0lVg6fsMTTnMzo9Q-c
FEDA_PAY_API_SECRET=sk_live_t9CmwFbvo_xGc1-plOe7VWM_